<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="FilmListRowTableViewCell" customModule="LikeAStarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-7g-aMw">
                        <rect key="frame" x="0.0" y="1" width="361" height="79"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-05-z14">
                                <rect key="frame" x="10" y="18" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="npR-fu-Fnt"/>
                                    <constraint firstAttribute="width" secondItem="dJP-05-z14" secondAttribute="height" multiplier="55:59" id="vTh-WY-uju"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-7S-1eQ">
                                <rect key="frame" x="65" y="18" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-Y1-cGu">
                                <rect key="frame" x="67" y="42.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-9d-PBk">
                                <rect key="frame" x="329" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mh8-Zp-HsX"/>
                                    <constraint firstAttribute="width" secondItem="Ion-9d-PBk" secondAttribute="height" multiplier="1:1" id="rA7-4b-Qzk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-QL-wR9">
                                <rect key="frame" x="329" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dFg-7s-sff"/>
                                    <constraint firstAttribute="width" secondItem="mAr-QL-wR9" secondAttribute="height" multiplier="1:1" id="leS-5a-tjz"/>
                                </constraints>
                                <state key="normal" title="Button" image="star_unselected"/>
                                <connections>
                                    <action selector="onFavouriteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7m5-tq-mCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TJE-7S-1eQ" firstAttribute="leading" secondItem="dJP-05-z14" secondAttribute="trailing" constant="15" id="5MJ-cY-YqD"/>
                            <constraint firstItem="TJE-7S-1eQ" firstAttribute="top" secondItem="dJP-05-z14" secondAttribute="top" id="6Jg-gX-a2k"/>
                            <constraint firstItem="Na1-Y1-cGu" firstAttribute="leading" secondItem="TJE-7S-1eQ" secondAttribute="leading" constant="2" id="Aod-7Q-sak"/>
                            <constraint firstAttribute="trailing" secondItem="mAr-QL-wR9" secondAttribute="trailing" constant="12" id="Do1-FO-otf"/>
                            <constraint firstItem="mAr-QL-wR9" firstAttribute="centerX" secondItem="Ion-9d-PBk" secondAttribute="centerX" id="Qcl-RQ-2js"/>
                            <constraint firstItem="dJP-05-z14" firstAttribute="centerY" secondItem="vaR-7g-aMw" secondAttribute="centerY" id="TRu-gv-CUP"/>
                            <constraint firstItem="mAr-QL-wR9" firstAttribute="top" secondItem="vaR-7g-aMw" secondAttribute="top" constant="15" id="elX-KN-Tq8"/>
                            <constraint firstAttribute="bottom" secondItem="Ion-9d-PBk" secondAttribute="bottom" constant="15" id="l0e-x8-ieu"/>
                            <constraint firstItem="Na1-Y1-cGu" firstAttribute="top" secondItem="TJE-7S-1eQ" secondAttribute="bottom" constant="5" id="qzR-N6-ers"/>
                            <constraint firstItem="dJP-05-z14" firstAttribute="leading" secondItem="vaR-7g-aMw" secondAttribute="leading" constant="10" id="yFP-uS-asr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vaR-7g-aMw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6bl-Yf-iF1"/>
                    <constraint firstAttribute="bottom" secondItem="vaR-7g-aMw" secondAttribute="bottom" constant="1" id="Sn3-3e-oRO"/>
                    <constraint firstAttribute="trailing" secondItem="vaR-7g-aMw" secondAttribute="trailing" id="a4G-lU-v7U"/>
                    <constraint firstItem="vaR-7g-aMw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="dBG-tH-rcU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="directorLabel" destination="Na1-Y1-cGu" id="eZf-8G-R3t"/>
                <outlet property="favouriteButton" destination="mAr-QL-wR9" id="gVC-SO-6sP"/>
                <outlet property="titleLabel" destination="TJE-7S-1eQ" id="l4G-uW-qHI"/>
                <outlet property="visitedImage" destination="Ion-9d-PBk" id="Sji-nY-xp0"/>
            </connections>
            <point key="canvasLocation" x="-5" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check" width="170.5" height="170.5"/>
        <image name="film" width="170.5" height="170.5"/>
        <image name="star_unselected" width="170.5" height="170.5"/>
    </resources>
</document>
