
CREATE TABLE FilmDb (
	title TEXT PRIMARY KEY NOT NULL UNIQUE DEFAULT '',
	actor_1 TEXT DEFAULT '',
	actor_2 TEXT DEFAULT '',
	actor_3 TEXT DEFAULT '',
	director TEXT DEFAULT '',
	release_year INTEGER DEFAULT NULL,
	locations TEXT DEFAULT '',
	fun_facts TEXT DEFAULT '',
	production_company TEXT DEFAULT '',
	distributor TEXT DEFAULT '',
	writer TEXT DEFAULT '',
	favourite INTEGER AS Boolean NOT NULL DEFAULT 0,
	visited INTEGER AS Boolean NOT NULL DEFAULT 0,
	numberOfLocations INTEGER DEFAULT 0
);

CREATE INDEX title_index ON FilmDb(title);

insertFilm:
INSERT OR REPLACE INTO FilmDb
VALUES ?;

selectAllFilms:
SELECT * FROM FilmDb
ORDER BY title;

selectFilmsWithOffset:
SELECT *
FROM FilmDb
ORDER BY title
LIMIT :limit OFFSET :offset;

selectFilmByTitle:
SELECT * FROM FilmDb WHERE title = ?;


CREATE TABLE ListOffsetMapper(
    online_offset INTEGER PRIMARY KEY NOT NULL DEFAULT 0 UNIQUE,
    local_offset INTEGER NOT NULL DEFAULT 0
);

selectListOffsetMapper:
SELECT *
FROM ListOffsetMapper
ORDER BY online_offset;

selectMaxOnlineOffset:
SELECT MAX(online_offset)
FROM ListOffsetMapper;

selectMaxOfflineOffset:
SELECT MAX(online_offset)
FROM ListOffsetMapper;

selectListOffsetMapperWithOffset:
SELECT *
FROM ListOffsetMapper
ORDER BY online_offset
LIMIT :limit OFFSET :offset;

insertOffsetMapper:
INSERT OR REPLACE INTO ListOffsetMapper
VALUES ?;