<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jaa.library.feature.settings.presentation.SettingsViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bindValue="@{viewModel.state.ld.dataValue}"
        app:adapter="@{`dev.icerock.moko.units.adapter.UnitsRecyclerViewAdapter`}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</layout>